<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .kbw-signature { width: 400px; height: 200px; }
    </style>
</head>
<body>

    <div id="redrawSignature"></div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="{{asset('assets/admin/myplugin/signature/js/jquery.signature.js')}}"></script>

    <script>
        $(function() {
        var sig = $('#redrawSignature').signature().signature('enable');
        signature_XY = `{"lines":[[[58,64.59],[57,64.59],[56,64.59],[54,64.59],[53,64.59],[52,64.59],[52,65.59],[52,66.59],[52,68.59],[54,72.59],[69,81.59],[79,85.59],[90,90.59],[97,93.59],[101,94.59],[101,95.59],[100,96.59],[98,98.59],[96,98.59],[94,98.59],[91,98.59],[90,98.59],[85,98.59],[77,98.59],[71,98.59],[66,98.59],[65,98.59],[64,97.59]],[[87,57.59],[89,59.59],[92,63.59],[95,65.59],[103,73.59],[107,77.59],[110,80.59],[111,81.59],[112,83.59],[114,86.59],[114,87.59],[114,86.59],[114,84.59],[114,83.59],[114,82.59],[115,80.59],[117,80.59],[119,80.59],[120,80.59],[122,80.59],[124,80.59],[127,80.59],[132,80.59],[134,80.59],[137,80.59],[139,80.59],[143,80.59],[144,80.59],[150,79.59],[154,77.59],[159,75.59],[166,72.59],[177,70.59],[197,66.59],[209,62.59],[217,61.59],[220,59.59],[221,59.59],[219,59.59],[215,59.59],[210,60.59],[173,76.59],[138,91.59],[109,103.59],[87,113.59],[74,118.59],[71,119.59],[70,119.59],[78,119.59],[91,119.59],[148,119.59],[224,112.59],[298,97.59],[341,93.59],[361,90.59],[365,89.59]]]}`;
                
        sig.signature('draw', signature_XY);

        sig.signature('disable');
	
        });
    </script>

</body>
</html>